name:                my-xmonad
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

executable xmonad
  main-is:             ../xmonad.hs
  other-modules:
  build-depends:       base
                     , xmonad >= 0.13
                     , xmonad-contrib >= 0.13
                     , xmonad-extras >= 0.15.2
                     , X11 >= 1.9.1
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fno-warn-missing-signatures -threaded

executable xit-event
  main-is:             bin/xit-event.hs
  other-modules:
  build-depends:       base
                     , X11 >= 1.9.1
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fno-warn-missing-signatures -threaded
